<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: #edc912ff; /*aplicando transparencia*/
            background-color: rgba(red, green, blue, alpha); /*aplica transparencia*/
            /*hue, saturation e lightness */
            background-color: hsl(hue, 50%, 50%);
            background-color: hsla(hue, 50%, 50%, 0.5); /*aplica transparencia*/
        } 
    </style>
</head>

<body>

</body>

</html>