<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
      /* *{ seletor universal
          color: #ff0;
          background-color: #f77;
      } */
      /* .tag{ seletor de classe
          color: #ff0;
          background-color: #f77;
      } */
      /* #aprovados{  seletor de id
          color: #ff0;
          background-color: #f77;
      } */
      /* #aninhado > div{ pega o filho de aninhado
          color: #ff0;
          background-color: #f77;
      } */
      /* #aninhado section {  aquele section de aninhado sera selecionado
          color: #ff0;
          background-color: #f77;
      } */
      /* [feira] { vai procurar todos os elementos que tem prop. feira
          color: #ff0;
          background-color: #f77;
      } */
      /* span:nth-child(1){ span que seja filho de alguem em primeira posição
          color: #ff0;
          background-color: #f77;
      } */
       /* section > :nth-child(odd){ pega filhos impares
          color: #ff0;
          background-color: #f77;
      } */
       /* section > :nth-child(odd), ul{ pega filhos impares e ul
          color: #ff0;
          background-color: #f77;
      } */
      /* section > span:nth-last-of-type(2){ pega segundo elemento dentro da section que representa uma span
          color: #ff0;
          background-color: #f77;
      } */

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>